{
  "name": "pin",
  "version": "1.0.0",
  "description": "Pin extension",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.270",
    "@types/webextension-polyfill": "^0.12.4",
    "rollup": "^4.21.2",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
