{
  "name": "pin",
  "version": "1.0.0",
  "description": "Pin",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/webextension-polyfill": "^0.12.4",
    "rollup": "^4.21.2",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "webextension-polyfill": "^0.12.0"
  }
}
